<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <script>
        function first() {
            let firstName = "Aditya";
        }

        function second() {
            let lastName = "Pamungkas";
        }

        first();
        second();

        console.info(firstName); // Error: firstName is not defined
        console.info(lastName);  // Error: lastName is not defined
    </script>
</body>
</html>